# xamarin-forms-appointment-app

./: README.md
XFTest/: XFTest.sln
XFTest/XFTest/: App.xaml  App.xaml.cs  DummyData.json  XFTest.csproj
XFTest/XFTest.Android/: MainActivity.cs  XFTest.Android.csproj
XFTest/XFTest.Android/Resources/: Resource.designer.cs
XFTest/XFTest.Android/Resources/values/: Strings.xml
XFTest/XFTest.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  XFTest.UWP.csproj
XFTest/XFTest.iOS/: AppDelegate.cs  Info.plist  XFTest.iOS.csproj
XFTest/XFTest/Common/: DistanceCalculator.cs  ObservableCollectionIndexer.cs
XFTest/XFTest/Converters/: InvertedBooleanConverter.cs  StartTimeConverter.cs  TotalTimeConverter.cs
XFTest/XFTest/Infrastructure/Contracts/: ICleanerListService.cs
XFTest/XFTest/Infrastructure/Helpers/: JsonDataHandler.cs  ServiceResponse.cs
XFTest/XFTest/Infrastructure/Repository/JsonRepository/: CleaningListService.cs
XFTest/XFTest/Models/: BaseModel.cs  CleaningList.cs  CleaningTask.cs  DayCell.cs  Task.cs
XFTest/XFTest/Services/: ServiceResponse.cs
XFTest/XFTest/Services/Contracts/: ICleanerListService.cs
XFTest/XFTest/Services/Helpers/: JsonDataHandler.cs
XFTest/XFTest/Services/Repository/JsonRepository/: CleaningListService.cs
XFTest/XFTest/ViewModels/: CleaningListViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
XFTest/XFTest/Views/: Calendar.xaml  Calendar.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  CleaningList.xaml  CleaningList.xaml.cs  CleaningListDataTemplate.xaml  MainPage.xaml  MainPage.xaml.cs
